spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/DataBase
spring.datasource.username=postgres
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

api.jwt.secret=i}Hs`[*}xdVW]t/hTp:NEt&GEpXc<H<l44)QKX4}@CTd2yk&>_#Dr35J0vx@5@N
api.jwt.expiration=6000000
api.jwr.issuer=API

app.KeyTheDogApi=19d5b135-36d3-4e01-9a88-94e1425cf327
app.UrlTheDogApi=https://api.thedogapi.com/v1/breeds